
/*
|--------------------------------------------------------------------------
| Common
|--------------------------------------------------------------------------
*/

img {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
}

img.inline {
    display: inline !important;
}

table.fluid {
    width: 100%;
}

table.full {
     width: 100%;
}

table.fluid-90 {
    width: 90%;
}

td.half {
    width: 50%;
}

td.gutter {
    width: 20px;
}

td.gutter-10 {
     width: 10px;
}

.container {
    width: 660px;
}

.spacer {
    height: 30px;
}

.spacer-taller {
    height: 50px;
}

.center-text {
    text-align: center;
}


/*
|--------------------------------------------------------------------------
| Button
|--------------------------------------------------------------------------
*/

.btn {
    width: 140px;
    height: 45px;
    background-color: #111; 
    text-align: center;
    border-radius: 3px;
    font-weight: 400;
    color: #fff;
    overflow: hidden;
}

.btn a {
    display: block;
    line-height: 45px;
    color: #fff;
    text-decoration: none;
    border: 0;
}


/*
|--------------------------------------------------------------------------
| Unsubscribe
|--------------------------------------------------------------------------
*/

.unsubscribe-wrap {
    background-color: #121212;
}

.unsubscribe {
    width: 660px;
    font-size: 12px;
    color: #888;
}

.unsubscribe a {
    color: #888;
    text-decoration: underline;
    border: 0;
}

.unsub-logo {
    width: 85px;
}
