
/*
|--------------------------------------------------------------------------
| Demo
|--------------------------------------------------------------------------
*/

body {
    background-color: #f9f9f9;
}

.container {
    background-color: #fff;
}

.col img, .article img {
    background-color: #f9f9f9;
    min-height: 100px;
    border: 0 !important;
    display: block;
}