/*
|--------------------------------------------------------------------------
| Responsive
|--------------------------------------------------------------------------
*/

@media( max-width: 768px ) {

    .hide, .fluid td.hide {
        display: none !important;
    }

    .mimg {
        width: 100% !important;
        height: auto;
    }

    .container, .unsubscribe {
        width: 90% !important;
        margin: 0 auto;
    }

     .unsubscribe {
          text-align: center;
     }

     .sendie {
          margin: 20px auto 0 auto;
     }
    
    .nav {
        display: none;
    }

    .fluid td, .unsubscribe td {
        display: block !important;
        width: 100% !important;
    }

     .fluid td table.escape-fluid td {
          display: table-cell !important;
          width: auto !important;
     }

     .fluid td table.escape-fluid {
          width: auto;
     }

     .m-fluid {
          width: 100% !important;
     }

     .foot-col {
          margin-bottom: 30px;
     }

     .webversion {
          text-align: center;
     }

     .webversion td.web-links {
          display: none !important;
     }

     .webversion-link {
          display: block;
          width: 100% !important;
     }

}