
/*
|--------------------------------------------------------------------------
| Body
|--------------------------------------------------------------------------
*/

html, body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    background-color: #fff;
}

body, p, tr, td {
    line-height: 24px;
}


/*
|--------------------------------------------------------------------------
| Type
|--------------------------------------------------------------------------
*/

h1, h2, h3, h4, h5, h6 {
    color: #323433 !important; 
    font-weight: 500; 
    margin: 0; 
    margin-top: 10px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #323433 !important; 
    text-decoration: none;
}

h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #323433 !important;
}

h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #323433 !important; 
}

h2 {
    font-size: 24px;
}

a {
    color: #666;
}

