


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        #backgroundTable,body,img{margin:0;padding:0}#outlook a,body,img{padding:0}.image_fix,img{display:block}table,table td{border-collapse:collapse}.btn,.center-text{text-align:center}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;list-style:none;border:0}a img{border:none}p{margin:1em 0}table{mso-table-lspace:0;mso-table-rspace:0}@media only screen and (max-device-width:480px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#00f;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}@media only screen and (min-device-width:768px) and (max-device-width:1024px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#00f;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}img.inline{display:inline!important}table.fluid,table.full{width:100%}table.fluid-90{width:90%}td.half{width:50%}td.gutter{width:20px}td.gutter-10{width:10px}.container{width:660px}.spacer{height:30px}.spacer-taller{height:50px}.btn{width:140px;height:45px;background-color:#111;border-radius:3px;font-weight:400;color:#fff;overflow:hidden}.btn a{display:block;line-height:45px;color:#fff;text-decoration:none;border:0}.unsubscribe-wrap{background-color:#121212}.unsubscribe{width:660px;font-size:12px;color:#888}.unsubscribe a{color:#888;text-decoration:underline;border:0}h1,h1 a:active,h1 a:visited,h2,h2 a:active,h2 a:visited,h3,h3 a:active,h3 a:visited,h4,h4 a:active,h4 a:visited,h5,h5 a:active,h5 a:visited,h6,h6 a:active,h6 a:visited{color:#323433!important}a,body{color:#666}.unsub-logo{width:85px}body,html{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;background-color:#f9f9f9}body,p,td,tr{line-height:24px}h1,h2,h3,h4,h5,h6{font-weight:500;margin:10px 0 0}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#323433!important;text-decoration:none}h2{font-size:24px}@media (max-width:768px){.unsubscribe,.webversion{text-align:center}.fluid td.hide,.hide{display:none!important}.mimg{width:100%!important;height:auto}.container,.unsubscribe{width:90%!important;margin:0 auto}.sendie{margin:20px auto 0}.nav{display:none}.fluid td,.unsubscribe td{display:block!important;width:100%!important}.fluid td table.escape-fluid td{display:table-cell!important;width:auto!important}.fluid td table.escape-fluid{width:auto}.m-fluid,.webversion-link{width:100%!important}.foot-col{margin-bottom:30px}.webversion td.web-links{display:none!important}.webversion-link{display:block}}.container{background-color:#fff}.article img,.col img{background-color:#f9f9f9;min-height:100px;border:0!important;display:block}
    </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f9f9f9; color: #666; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; line-height: 24px; margin: 0; padding: 0; text-rendering: optimizeLegibility; width: 100% !important;">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important;">
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">
<table class="fluid webversion center-text" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; width: 100%;">
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">&nbsp;</td>
    </tr>
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">Having trouble reading this? <webversion>Click here for the webversion</webversion></td>
    </tr>
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">&nbsp;</td>
    </tr>
</table>



</td>
    </tr>
    <tr style="line-height: 24px;">
        <td valign="top" style="border-collapse: collapse; line-height: 24px;">
<table class="container" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 660px;">
    <tr style="line-height: 24px;">
        <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
        <td style="border-collapse: collapse; line-height: 24px;">
            
            <table class="fluid" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tr style="line-height: 24px;">
                    <td style="border-collapse: collapse; line-height: 24px;">
<table class="fluid" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr style="line-height: 24px;">
        <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;">&nbsp;</td>
    </tr>
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">
            Header
        </td>
    </tr>
    <tr style="line-height: 24px;">
        <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
    </tr>
</table></td>
                </tr>
                <tr style="line-height: 24px;">
                    <td style="border-collapse: collapse; line-height: 24px;">
<table class="fluid nav" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">
            <a href="#" style="color: #666;">Link Item</a>
            <a href="#" style="color: #666;">Link Item</a>
            <a href="#" style="color: #666;">Link Item</a>
            <a href="#" style="color: #666;">Link Item</a>
        </td>
    </tr>
</table>
</td>
                </tr>
                <tr style="line-height: 24px;">
                    <td class="content" style="border-collapse: collapse; line-height: 24px;">

                        <repeater>
                            
                            <layout label="1 Col Article">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;">
                <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <tr style="line-height: 24px;">
                        
                            <td class="col col-1" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="600px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h1 style="color: #323433 !important; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h1></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;">
                
<table class="btn" cellpadding="0" cellspacing="0" border="0" style="background-color: #111; border-collapse: collapse; border-radius: 3px; color: #fff; font-weight: 400; height: 45px; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; text-align: center; width: 140px;">
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">
            <singleline label="Button Text">Button Text</singleline>
        </td>
    </tr>
</table>

            </td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </layout>

                            <layout label="2 Col Article">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;">
                <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <tr style="line-height: 24px;">
                        
                            <td class="col col-2" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="285px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h2 style="color: #323433 !important; font-size: 24px; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h2></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;">
                
<table class="btn" cellpadding="0" cellspacing="0" border="0" style="background-color: #111; border-collapse: collapse; border-radius: 3px; color: #fff; font-weight: 400; height: 45px; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; text-align: center; width: 140px;">
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">
            <singleline label="Button Text">Button Text</singleline>
        </td>
    </tr>
</table>

            </td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                                <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
                            
                        
                            <td class="col col-2" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="285px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h2 style="color: #323433 !important; font-size: 24px; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h2></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;">
                
<table class="btn" cellpadding="0" cellspacing="0" border="0" style="background-color: #111; border-collapse: collapse; border-radius: 3px; color: #fff; font-weight: 400; height: 45px; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; text-align: center; width: 140px;">
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">
            <singleline label="Button Text">Button Text</singleline>
        </td>
    </tr>
</table>

            </td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </layout>

                            <layout label="3 Col Article">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;">
                <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <tr style="line-height: 24px;">
                        
                            <td class="col col-3" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="180px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h3 style="color: #323433 !important; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h3></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                                <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
                            
                        
                            <td class="col col-3" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="180px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h3 style="color: #323433 !important; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h3></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                                <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
                            
                        
                            <td class="col col-3" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="180px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h3 style="color: #323433 !important; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h3></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </layout>

                            <layout label="4 Col Article">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;">
                <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <tr style="line-height: 24px;">
                        
                            <td class="col col-4" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="124px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h4 style="color: #323433 !important; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h4></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                                <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
                            
                        
                            <td class="col col-4" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="124px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h4 style="color: #323433 !important; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h4></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                                <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
                            
                        
                            <td class="col col-4" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="124px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h4 style="color: #323433 !important; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h4></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                                <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
                            
                        
                            <td class="col col-4" style="border-collapse: collapse; line-height: 24px;">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><img editable="" width="124px" class="mimg" label="Image" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td height="10px" style="border-collapse: collapse; line-height: 24px;"></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><h4 style="color: #323433 !important; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h4></td>
        </tr>
        <tr style="line-height: 24px;">
            <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </td>
                            
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="line-height: 24px;">
            <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
        </tr>
    </table>

                            </layout>

                            <layout label="Heading">
                                
<table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr style="line-height: 24px;">
        <td class="line" style="border-collapse: collapse; line-height: 24px;">
            <table class="fluid heading " cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tr style="line-height: 24px;">
                    <td style="border-collapse: collapse; line-height: 24px;"><h2 style="color: #323433 !important; font-size: 24px; font-weight: 500; margin: 10px 0 0;"><singleline label="Heading Title">Heading Title Here</singleline></h2></td>
                </tr>            
           </table>
        </td>
    </tr>
    <tr style="line-height: 24px;">
        <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;">&nbsp;</td>
    </tr>
</table>

                            </layout>

                            <layout label="Article Left + Image">
                                
<table class="fluid article" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tr style="line-height: 24px;">
          <td style="border-collapse: collapse; line-height: 24px;">
               <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <tr style="line-height: 24px;">
                        <td class="col-2" width="285px" valign="top" style="border-collapse: collapse; line-height: 24px;">
                            <img editable="" label="Article Image" width="285px" class="mimg" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;">
                        </td>
                        <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
                        <td valign="top" style="border-collapse: collapse; line-height: 24px;">
                            <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                <tr style="line-height: 24px;">
                                    <td style="border-collapse: collapse; line-height: 24px;"><h2 style="color: #323433 !important; font-size: 24px; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h2></td>
                                </tr>
                                <tr style="line-height: 24px;">
                                    <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
                                </tr>
                                
                                <tr style="line-height: 24px;">
                                    <td style="border-collapse: collapse; line-height: 24px;">
<table class="btn" cellpadding="0" cellspacing="0" border="0" style="background-color: #111; border-collapse: collapse; border-radius: 3px; color: #fff; font-weight: 400; height: 45px; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; text-align: center; width: 140px;">
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">
            <singleline label="Button Text">Button Text</singleline>
        </td>
    </tr>
</table>
</td>
                                </tr>
                                
                            </table>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr style="line-height: 24px;">
          <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
     </tr>
</table>

                            </layout>

                            <layout label="Article Right + Image">
                                
<table class="fluid article" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
     <tr style="line-height: 24px;">
          <td style="border-collapse: collapse; line-height: 24px;">
               <table class="fluid" dir="rtl" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <tr style="line-height: 24px;">
                        <td class="col-2" width="285px" valign="top" dir="ltr" style="border-collapse: collapse; line-height: 24px;">
                            <img editable="" label="Article Image" width="285px" class="mimg" style="-ms-interpolation-mode: bicubic; background-color: #f9f9f9; border: 0 !important; display: block; list-style: none; margin: 0; min-height: 100px; outline: 0; padding: 0; text-decoration: none;">
                        </td>
                        <td class="gutter" dir="ltr" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
                        <td valign="top" dir="ltr" style="border-collapse: collapse; line-height: 24px;">
                            <table class="fluid" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                <tr style="line-height: 24px;">
                                    <td style="border-collapse: collapse; line-height: 24px;"><h2 style="color: #323433 !important; font-size: 24px; font-weight: 500; margin: 10px 0 0;"><singleline label="Article Title">Article Title</singleline></h2></td>
                                </tr>
                                <tr style="line-height: 24px;">
                                    <td style="border-collapse: collapse; line-height: 24px;"><multiline label="Article Body">Article Body</multiline></td>
                                </tr>
                                
                            </table>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr style="line-height: 24px;">
          <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
     </tr>
</table>

                            </layout>

                        </repeater>
                        
                    </td>
                </tr>
                <tr style="line-height: 24px;">
                    <td style="border-collapse: collapse; line-height: 24px;">
<table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr style="line-height: 24px;">
        <td class="spacer-taller" style="border-collapse: collapse; height: 50px; line-height: 24px;">&nbsp;</td>
    </tr>
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">
            Address Details Here
        </td>
    </tr>
    <tr style="line-height: 24px;">
        <td class="spacer-taller" style="border-collapse: collapse; height: 50px; line-height: 24px;"></td>
    </tr>
</table></td>
                </tr>
                <tr style="line-height: 24px;">
                    <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
                </tr>
                <tr style="line-height: 24px;">
                    <td style="border-collapse: collapse; line-height: 24px;">
<table class="fluid unsubscribe" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; color: #888; font-size: 12px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr style="line-height: 24px;">
        <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
    </tr>
    <tr style="line-height: 24px;">
        <td style="border-collapse: collapse; line-height: 24px;">This was sent to you from [Company]. If this communication reached you in error or you no longer wish to receive periodic news and offers from [Company] you can <unsubscribe>click here to unsubscribe from our mailing list</unsubscribe>.</td>
        <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
        <td class="unsub-logo" style="border-collapse: collapse; line-height: 24px; width: 85px;"><a href="http://www.send.ie/" style="border: 0; color: #888; text-decoration: underline;"><img class="sendie" src="http://www.send.ie/assets/email/sendie-grey.png" cm_dontimportimage="" style="-ms-interpolation-mode: bicubic; border: none; display: block; list-style: none; margin: 0; outline: 0; padding: 0; text-decoration: none;"></a></td>
    </tr>
    <tr style="line-height: 24px;">
        <td class="spacer" style="border-collapse: collapse; height: 30px; line-height: 24px;"></td>
    </tr>
</table></td>
                </tr>
            </table>

        </td>
        <td class="gutter" style="border-collapse: collapse; line-height: 24px; width: 20px;"></td>
    </tr>
</table>


</td>
    </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>