


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        #backgroundTable,body,img{margin:0;padding:0}#outlook a,body,img{padding:0}.image_fix,img{display:block}table,table td{border-collapse:collapse}.btn,.center-text{text-align:center}body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#backgroundTable{width:100%!important;line-height:100%!important}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;list-style:none;border:0}a img{border:none}p{margin:1em 0}table{mso-table-lspace:0;mso-table-rspace:0}@media only screen and (max-device-width:480px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#00f;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}@media only screen and (min-device-width:768px) and (max-device-width:1024px){a[href^=tel],a[href^=sms]{text-decoration:none;color:#00f;pointer-events:none;cursor:default}.mobile_link a[href^=tel],.mobile_link a[href^=sms]{text-decoration:default;color:orange!important;pointer-events:auto;cursor:default}}img.inline{display:inline!important}table.fluid,table.full{width:100%}table.fluid-90{width:90%}td.half{width:50%}td.gutter{width:20px}td.gutter-10{width:10px}.container{width:660px}.spacer{height:30px}.spacer-taller{height:50px}.btn{width:140px;height:45px;background-color:#111;border-radius:3px;font-weight:400;color:#fff;overflow:hidden}.btn a{display:block;line-height:45px;color:#fff;text-decoration:none;border:0}.unsubscribe-wrap{background-color:#121212}.unsubscribe{width:660px;font-size:12px;color:#888}.unsubscribe a{color:#888;text-decoration:underline;border:0}h1,h1 a:active,h1 a:visited,h2,h2 a:active,h2 a:visited,h3,h3 a:active,h3 a:visited,h4,h4 a:active,h4 a:visited,h5,h5 a:active,h5 a:visited,h6,h6 a:active,h6 a:visited{color:#323433!important}a,body{color:#666}.unsub-logo{width:85px}body,html{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;background-color:#f9f9f9}body,p,td,tr{line-height:24px}h1,h2,h3,h4,h5,h6{font-weight:500;margin:10px 0 0}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#323433!important;text-decoration:none}h2{font-size:24px}@media (max-width:768px){.unsubscribe,.webversion{text-align:center}.fluid td.hide,.hide{display:none!important}.mimg{width:100%!important;height:auto}.container,.unsubscribe{width:90%!important;margin:0 auto}.sendie{margin:20px auto 0}.nav{display:none}.fluid td,.unsubscribe td{display:block!important;width:100%!important}.fluid td table.escape-fluid td{display:table-cell!important;width:auto!important}.fluid td table.escape-fluid{width:auto}.m-fluid,.webversion-link{width:100%!important}.foot-col{margin-bottom:30px}.webversion td.web-links{display:none!important}.webversion-link{display:block}}.container{background-color:#fff}.article img,.col img{background-color:#f9f9f9;min-height:100px;border:0!important;display:block}
    </style>
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%" style="width:100%;">
    <tr>
        <td>
<table class="fluid webversion center-text" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Having trouble reading this? <webversion>Click here for the webversion</webversion></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>



</td>
    </tr>
    <tr>
        <td valign="top">
<table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td class="gutter"></td>
        <td>
            
            <table class="fluid" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td>
<table class="fluid" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td class="spacer">&nbsp;</td>
    </tr>
    <tr>
        <td>
            Header
        </td>
    </tr>
    <tr>
        <td class="spacer"></td>
    </tr>
</table></td>
                </tr>
                <tr>
                    <td>
<table class="fluid nav" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <a href="#">Link Item</a>
            <a href="#">Link Item</a>
            <a href="#">Link Item</a>
            <a href="#">Link Item</a>
        </td>
    </tr>
</table>
</td>
                </tr>
                <tr>
                    <td class="content">

                        <repeater>
                            
                            <layout label="1 Col Article">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="fluid" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        
                            <td class="col col-1">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="600px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h1><singleline label="Article Title">Article Title</singleline></h1></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td>
                
<table class="btn" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td>
            <singleline label="Button Text">Button Text</singleline>
        </td>
    </tr>
</table>

            </td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                            </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                            </layout>

                            <layout label="2 Col Article">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="fluid" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        
                            <td class="col col-2">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="285px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h2><singleline label="Article Title">Article Title</singleline></h2></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td>
                
<table class="btn" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td>
            <singleline label="Button Text">Button Text</singleline>
        </td>
    </tr>
</table>

            </td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                                <td class="gutter"></td>
                                
                            </td>
                        
                            <td class="col col-2">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="285px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h2><singleline label="Article Title">Article Title</singleline></h2></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td>
                
<table class="btn" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td>
            <singleline label="Button Text">Button Text</singleline>
        </td>
    </tr>
</table>

            </td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                            </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                            </layout>

                            <layout label="3 Col Article">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="fluid" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        
                            <td class="col col-3">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="180px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h3><singleline label="Article Title">Article Title</singleline></h3></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                                <td class="gutter"></td>
                                
                            </td>
                        
                            <td class="col col-3">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="180px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h3><singleline label="Article Title">Article Title</singleline></h3></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                                <td class="gutter"></td>
                                
                            </td>
                        
                            <td class="col col-3">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="180px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h3><singleline label="Article Title">Article Title</singleline></h3></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                            </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                            </layout>

                            <layout label="4 Col Article">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="fluid" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        
                            <td class="col col-4">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="124px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h4><singleline label="Article Title">Article Title</singleline></h4></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                                <td class="gutter"></td>
                                
                            </td>
                        
                            <td class="col col-4">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="124px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h4><singleline label="Article Title">Article Title</singleline></h4></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                                <td class="gutter"></td>
                                
                            </td>
                        
                            <td class="col col-4">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="124px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h4><singleline label="Article Title">Article Title</singleline></h4></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                                <td class="gutter"></td>
                                
                            </td>
                        
                            <td class="col col-4">
                                
    <table class="fluid" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><img editable width="124px" class="mimg" label="Image"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
        <tr>
            <td><h4><singleline label="Article Title">Article Title</singleline></h4></td>
        </tr>
        <tr>
            <td><multiline label="Article Body">Article Body</multiline></td>
        </tr>
        
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                                
                            </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="spacer"></td>
        </tr>
    </table>

                            </layout>

                            <layout label="Heading">
                                
<table class="fluid" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="line">
            <table class="fluid heading " cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td><h2><singleline label="Heading Title">Heading Title Here</singleline></h2></td>
                </tr>            
           </table>
        </td>
    </tr>
    <tr>
        <td class="spacer">&nbsp;</td>
    </tr>
</table>

                            </layout>

                            <layout label="Article Left + Image">
                                
<table class="fluid article" cellpadding="0" cellspacing="0" border="0">
     <tr>
          <td>
               <table class="fluid"  cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="col-2" width="285px" valign="top" >
                            <img editable label="Article Image" width="285px" class="mimg">
                        </td>
                        <td class="gutter" ></td>
                        <td valign="top" >
                            <table class="fluid" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td><h2><singleline label="Article Title">Article Title</singleline></h2></td>
                                </tr>
                                <tr>
                                    <td><multiline label="Article Body">Article Body</multiline></td>
                                </tr>
                                
                                <tr>
                                    <td>
<table class="btn" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td>
            <singleline label="Button Text">Button Text</singleline>
        </td>
    </tr>
</table>
</td>
                                </tr>
                                
                            </table>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr>
          <td class="spacer"></td>
     </tr>
</table>

                            </layout>

                            <layout label="Article Right + Image">
                                
<table class="fluid article" cellpadding="0" cellspacing="0" border="0">
     <tr>
          <td>
               <table class="fluid" dir="rtl" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="col-2" width="285px" valign="top" dir="ltr">
                            <img editable label="Article Image" width="285px" class="mimg">
                        </td>
                        <td class="gutter" dir="ltr"></td>
                        <td valign="top" dir="ltr">
                            <table class="fluid" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td><h2><singleline label="Article Title">Article Title</singleline></h2></td>
                                </tr>
                                <tr>
                                    <td><multiline label="Article Body">Article Body</multiline></td>
                                </tr>
                                
                            </table>
                         </td>
                    </tr>
               </table>
          </td>
     </tr>
     <tr>
          <td class="spacer"></td>
     </tr>
</table>

                            </layout>

                        </repeater>
                        
                    </td>
                </tr>
                <tr>
                    <td>
<table cellpadding="0" cellspacing="0" border="0" class="fluid" align="center">
    <tr>
        <td class="spacer-taller">&nbsp;</td>
    </tr>
    <tr>
        <td>
            Address Details Here
        </td>
    </tr>
    <tr>
        <td class="spacer-taller"></td>
    </tr>
</table></td>
                </tr>
                <tr>
                    <td class="spacer"></td>
                </tr>
                <tr>
                    <td>
<table class="fluid unsubscribe" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td class="spacer"></td>
    </tr>
    <tr>
        <td>This was sent to you from [Company]. If this communication reached you in error or you no longer wish to receive periodic news and offers from [Company] you can <unsubscribe>click here to unsubscribe from our mailing list</unsubscribe>.</td>
        <td class="gutter"></td>
        <td class="unsub-logo"><a href="http://www.send.ie/"><img class="sendie" src="http://www.send.ie/assets/email/sendie-grey.png" cm_dontimportimage /></a></td>
    </tr>
    <tr>
        <td class="spacer"></td>
    </tr>
</table></td>
                </tr>
            </table>

        </td>
        <td class="gutter"></td>
    </tr>
</table>


</td>
    </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>